################################################
###       environment config file            ###
################################################
# php项目代码存放路径，一般映射在宿主机/app目录下
CODE_PATH=/app/webapps
# 各个服务软件的数据备份，比如mysql、redis等等，防止容器挂后数据不见的问题
DATA_PATH=/app/data
# 各个服务的配置,放在当前目录下每个服务目录的conf目录中
CONF_PATH=./
# 各个服务的log
LOG_PATH=/app/log

#################### ALPINE ####################
#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
# Alpine Repositories
ALPINE_REPOSITORIES_REPLACE=true
ALPINE_REPOSITORIES=mirrors.aliyun.com

#################### DEBIAN ####################
DEBIAN_REPOSITORIES_REPLACE=true

############# Timezone for the containers ############
TZ=Asia/Shanghai

#################### Nginx #####################
# nginx版本
NGINX_VERSION=1.17-alpine
# 开放端口
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443


#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
# 生产环境请替换密码
MYSQL_ROOT_PASSWORD=123456

#################### MONGODB #####################
MONGODB_VERSION=4.2
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456

#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379

#################### RABBITMQ #####################
RABBITMQ_VERSION=management
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass

################# redisMyAdmin #################
REDISMYADMIN_VERSION=erikdubbelboer/phpredisadmin:latest
REDISMYADMIN_HOST_PORT=8081

################# nodejs #################
NODEJS_VERSION=13.2-alpine
NODEJS_HOST_PORT_3000=3000
NODEJS_HOST_PORT_8088=8088

################ tomcat #################
#支持的版本号https://hub.docker.com/_/tomcat
TOMCAT_VERSION=9-jdk11-openjdk-slim
TOMCAT_HOST_PORT=8080
#看下这篇文章https://www.cnblogs.com/qianzf/p/7591648.html
TOMCAT_JAVA_OPTS=-server -Xms2048m -Xmx2048m -Xss512k

################ openjdk #################
OPENJDK_VERSION=9
OPENJDK_HOST_PORT_8080=8080
OPENJDK_HOST_PORT_8081=8081
OPENJDK_HOST_PORT_8082=8082
OPENJDK_HOST_PORT_8083=8083
# openjdk，如果是alpine类型的系统，则使用apline.sh,反之使用debian.sh
OPENJDK_MORE_INSTALLER=debian.sh
MAVEN_VERSION=apache-maven-3.6.3-bin.tar.gz
